<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growsery Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[url('image.png')]">
    <div class=" container min-h-screen px-12 py-2   ">
        <nav class="flex">
            <img src="growsery.png" alt="" class="w-25 h-24 px-3 py-3 rounded-full cursor-pointer">
            <ul class="flex-1 text-center pt-4 ">
                <li class="list-none inline-block px-5 font-semibold"><a href="#" class="no-underline text-yellow-300 px-4">Home</a></li>
                <li class="list-none inline-block px-6 font-semibold"><a href="#" class="no-underline text-yellow-300 px-4">About</a></li>
                <li class="list-none inline-block px-6 font-semibold"><a href="#" class="no-underline text-yellow-300 px-4">Services</a></li>
                <li class="list-none inline-block px-6 font-semibold"><a href="#" class="no-underline text-yellow-300 px-4">Contact</a></li>
            </ul>
            <div class="relative pt-5 top-0 left-40">
                <input type="text" placeholder="Search items">
                <button class="text-white bg-blue-600 rounded-md font-medium py-1 px-2  mr-2 hover:bg-blue-800  ">Search here</button>
            </div>
            <img src="cart.png" alt="" class="w-12 h-14 px-1 py-1 rounded-md absolute top-0 right-7 mt-2 cursor-pointer ">

        </nav>
        <div class="mt-9 max-w-xl">
            <h1 class="text-blue-500 text-5xl font-semibold leading-normal">Welcome to <span class="text-7xl text-orange-700 ">Growsery</span> <br>Get your order in <span class="font-light"> 15 minutes</span></h1>
            <p class="text-white">Growsery provides you the best quality of service and products including veg, Non-veg,dairy, baked items in a minimal rate</p>
        </div>
        <div class="text-white mt-12  justify-between ">
            <a href="#" class="bg-yellow-300 rounded-3xl font-medium py-2 px-4 inline-block mr-2 hover:bg-transparent hover:border-yellow-300 hover:text-white duration-300 hover:border border border-transparent">Buy Now</a>
            <a href="#" class=" text-white font-semibold text-lg inline-block">Read more <span> &#10148</span></a>
        </div>
        <img src="grocery-image.png" alt="" class=" right-16 top-36 ml-auto absolute flex w-5/12">

    </div>
    
</body>
</html>